---
all:
  children:
    web:
      hosts:
        isu1:
        # isu2:
        # isu3:
    db:
      hosts:
        # isu1:
        isu2:
        # isu3:
    app:
      hosts:
        isu1:
        # isu2:
        # isu3:

    no_web:
      hosts:
        # isu1:
        isu2:
        isu3:

    no_db:
      hosts:
        isu1:
        # isu2:
        isu3:

    no_app:
      hosts:
        # isu1:
        isu2:
        isu3:

  hosts:
    isu1:
      ansible_host: 52.197.22.205
      ansible_user: isucon
    isu2:
      ansible_host: 57.180.242.169
      ansible_user: isucon
    isu3:
      ansible_host: 35.77.98.37
      ansible_user: isucon
